# light_components
pizza_tokyo.png = OC_PIZZA.city_002.static.png
soda_framboise.jpg = OC_PIZZA.city_003.static.jpg
# heavy_components
historic_2.6.hmtl = OC_PIZZA.city_001.templates.city_001.historic.html
historic_2.6.py = OC_PIZZA.city_001.historic.py
models_2.6.py = OC_PIZZA.city_001.models.py
