; Minimal sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html

[inet_http_server]
port=127.0.0.1:9001        
username=user            
password=password

[supervisord]
user=root
logfile=/tmp/supervisord.log 
pidfile=/tmp/supervisord.pid 

[supervisorctl]
serverurl=http://127.0.0.1:9001 
username=user
password=password

[program:oc_pizza-gunicorn]
command=/home/ubuntu_user/OC_PIZZA/oc_pizza_venv/gunicorn OC_PIZZA.wsgi:application --bind 0.0.0.0:80
directory=/OC_PIZZA/OC_PIZZA/
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu_user/SUPERVISION_ENGINE/log/gunicorn.log